; OUT
; 0 - SDI
; 1 - SII

; IN
; 0 - SDO

; SIDE
; 0 - SCI

; 4 cycles per clock change

.program hvp
.side_set 1 opt

.wrap_target
    ;set x, 8                 side 1
    pull block
    in osr, 1
    out null, 8
    in osr, 1
    out null, 8
    bitloop:
        ;in pins, 1    
        ;mov y, osr          
        ;out null, 7          side 0
        ;out pins, 2         
        ;mov osr, y
        ;out pins, 1              
        ;jmp x-- bitloop [1]  side 1
    ;out null, 32        [1]  
    ;set x 2
    ;set pins, 0              side 0
    ;lasttwo:                         ; this could be optimized
        ;nop             [3]  side 1
        ;jmp x-- lasttwo [3]  side 0
    push block               
.wrap